FROM ubuntu:20.04 as base
RUN apt update -y && \
    apt install -y --no-install-recommends \
    make \
    cmake \
    ninja-build \
    python3.8 \
    gcc-9 \
    g++-9 \
    pip && \
    pip install conan

ENV CC=gcc-9
ENV CXX=g++-9
ENV BUILD_TYPE=Release

RUN apt install -y --no-install-recommends libgtk2.0-dev

COPY /lib/conanfile.txt /docker_cpp/

# RUN conan install ../lib/conanfile.txt -s build_type=Release -s compiler.libcxx=libstdc++11
COPY . /docker_cpp/
WORKDIR /docker_cpp/build
RUN echo @@##@@
RUN cmake -G Ninja -D CMAKE_BUILD_TYPE=${BUILD_TYPE} -D UNIT_TESTS=OFF .. && \
    cmake --build . --config ${BUILD_TYPE}

ENTRYPOINT ["/bin/bash"]
