FROM debian:bullseye-slim as base
RUN apt update -y && \
    apt install -y --no-install-recommends \
    make \
    cmake \
    ninja-build \
    python3 \
    python3-pip

RUN pip3 install setuptools
RUN pip3 install conan

FROM base as build
RUN apt install -y gcc g++ --no-install-recommends
ENV CC=gcc
ENV CXX=g++
ENV BUILD_TYPE=Release

COPY . /docker_cpp/
WORKDIR /docker_cpp/build
RUN cmake -G Ninja -D CMAKE_BUILD_TYPE=${BUILD_TYPE} .. && \
    cmake --build . --config ${BUILD_TYPE}

FROM debian:bullseye-slim as final
COPY --from=build /docker_cpp/build/bin/ /docker_cpp/bin/
COPY --from=build /docker_cpp/build/lib/ /docker_cpp/lib/
CMD [ "./docker_cpp/bin/app" ]
